spring.jackson.time-zone=UTC
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true


spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:postgresql://dpg-ckco7asiibqc73d8r7jg-a.oregon-postgres.render.com/bookingapp_al91
spring.datasource.username=bookingapp_al91_user
spring.datasource.password=qMRq2bVXPiTBWfljdLle43A60jRcM9bm
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update